/* =====GOOGLE FONTS====== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* =====COMMON STYLES====== */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    margin-top: 10%;
    margin-bottom: 10%;
    box-sizing: border-box;
}

a {
    color: #fff;
    transition: all 400ms ease;
}

a:hover {
    color: #fff;
}

.btn {
    text-align: center;
    width: max-content;
    display: inline-block;
    background-image: linear-gradient(#E02C6D, #910a3b);
    color: #fff;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    border: 1px solid #E02C6D;
    transition: all 400ms ease;
}

.btn:hover {
    background: transparent;
    color: #E02C6D;
    border: 1px solid #E02C6D;
}

.btn-primary {
    background: #4db5ff;
    color: #fff;
}

.title {
    color: #121212;
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    text-align: center;
}

.small-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    height: fit-content;
    margin-bottom: .9rem;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1.3rem;
    width: 900px;
}

/* ========BANNER SECTION STYLE======== */
.banner_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background-color: #161616;
}

.banner_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: .5rem 1rem;
}

.banner_left h1 {
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}

@-webkit-keyframes hue {
    from {
        -webkit-filter: hue-rotate(0deg);
    }

    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}
.banner_right img{
    width: 100%;
}

/* ========BANNER SECTION STYLE END======== */

/* ========MATCH SECTION STYLE START======== */
.match_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.match_menu-items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* width: 20%; */
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
}

/* .item {
    width: 90%;
} */

.match_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: .5rem;
    /* width: 80%; */
}

.item {
    background-color: #dfe6e9;
    padding: 15px 20px;
    border-radius: 10px;
}

.thumble img {
    width: 100%;
}

.icon_bar {
    display: flex;
    gap: 2.3rem;
}

.icon {
    display: flex;
    gap: .8rem;
}

/* ========MATCH SECTION STYLE END======== */

/* ========FOOTER SECTION STYLE START======== */
footer {
    background-color: #161616;
}

.footer_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    height: 450px;
}

.footer_title {
    color: #fff;
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    text-align: center;
    margin-bottom: .6rem;
}

.footer_menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_menu-items {
    display: flex;
    gap: 10px;
}

.hr-line {
    width: 900px;
}


/* ======== RESPONSIVE MEDIA QUERIES======== */

/* ======== MOBILE DEVICE======== */

@media only screen and (max-width: 900px) {
    .banner_section {
        background-color: red;
    }
    /* .thumble img {
        width: 95%;
    } */
}

@media only screen and (max-width: 850px) {
    .match_section {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        grid-column-gap: .5rem;
    }

    .match_menu-items {
        background-color: #fff;
        flex-direction: row;
        height: 50px;
    }

    .match_items {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2.3rem;
    }
}
@media only screen and (max-width: 850px){

}
@media only screen and (max-width: 550px){
    .match_items {
        grid-template-columns: 1fr;
        grid-column-gap: 2.3rem;
        grid-row-gap: 30px;
    }
}